{
	"id": "obsidian-checklist-rollover",
	"name": "RollOver",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Roll over uncompleted checklist from previous day.",
	"author": "Anderson Valério",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
